<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\_functions.scss" />
    <Content Remove="wwwroot\scss\_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\ReconnectDialog.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.75.0" />
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\scss\_fonts.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\scss\_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Studentica.Common\Studentica.Common.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Identity.Common\Studentica.Identity.Common.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.UI.Common\Studentica.UI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\Dialog.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ReconnectDialog.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ReconnectDialog.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\project\ProjectView.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="pages\Project.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\project\ProjectStatus.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="pages\project\ProjectCreate.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="pages\authorize\SendRequest.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="pages\Dashboard.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Requests.razor.scss" />
  </ItemGroup>

</Project>
