# Studentica

./: README.md  Studentica.sln
Libraries/Studentica.Api.Client/: Studentica.Api.Client.csproj
Libraries/Studentica.Api.Client/Api/: ApiBase.cs
Libraries/Studentica.Api.Client/Client/: ApiClient.cs  ApiClientBase.cs  IApiClient.cs
Libraries/Studentica.Api.Client/Exceptions/: ExceptionBase.cs  ExceptionMessage.cs  InvalidUrlException.cs  NullTokenException.cs  ServerUnavailableException.cs
Libraries/Studentica.Api.Client/Helpers/: ApiCreator.cs  ResponseHelper.cs
Libraries/Studentica.Database.Postgre/: Studentica.Database.Postgre.csproj
Libraries/Studentica.Database.Postgre/Converters/: DateTimeOffsetConverter.cs
Libraries/Studentica.Database.Postgre/Helpers/: ConfigurationHelper.cs
Libraries/Studentica.Database.Postgre/Models/: ProjectPostgreBase.cs  ProjectUserPostgreBase.cs  RequestPostgreBase.cs  UserPostgreBase.cs
Libraries/Studentica.Database.Postgre/Settings/: PostgreDbSettings.cs
Libraries/Studentica.Services.MassTransit.RabbitMq.Postgre/: Studentica.Services.MassTransit.RabbitMq.Postgre.csproj
Libraries/Studentica.Services.MassTransit.RabbitMq.Postgre/Publishers/: UserPublishHelper.cs
Libraries/Studentica.Services.Models/: ModelBase.cs  ProjectBase.cs  RequestBase.cs  Studentica.Services.Models.csproj  UserBase.cs
Studentica.Api/: Program.cs  Studentica.Api.csproj  appsettings.json
Studentica.Api/Consumers/User/: UserCreatedConsumer.cs
Studentica.Api/Controllers/: ControllerBase.cs  IdentityController.cs  ProjectController.cs  RequestController.cs  UserController.cs
Studentica.Api/Properties/: launchSettings.json
Studentica.Api/Services/: IdentityService.cs  ProjectService.cs  RequestService.cs  UserService.cs
Studentica.Database.MongoDb/: BaseRepository.cs  Studentica.Database.MongoDb.csproj
Studentica.Database.MongoDb/Settings/: MongoDbSettings.cs
Studentica.Identity/: Program.cs  Studentica.Identity.csproj  appsettings.json
Studentica.Identity/Consumers/User/: UserCreatedConsumer.cs
Studentica.Identity/Controllers/: AuthenticateController.cs
Studentica.Identity/Data/: UserRoles.cs
Studentica.Identity/Database/: AuthContext.cs
Studentica.Identity/Database/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
Studentica.Identity/Helpers/: TokenHelper.cs
Studentica.Identity/Migrations/: 20240507190419_Initial.Designer.cs  20240507190419_Initial.cs  20240510072517_Initial.Designer.cs  AuthContextModelSnapshot.cs
Studentica.Identity/Properties/: launchSettings.json
Studentica.Infrastructure/: Studentica.Infrastructure.csproj
Studentica.Infrastructure/Database/: ApiContext.cs  ApiDbContext.cs  AuthContext.cs  MigrationManager.cs
Studentica.Infrastructure/Database/Configuration/: ProjectConfiguration.cs
Studentica.Infrastructure/Migrations/: 20240609182933_InitialDatabase.Designer.cs  20240609182933_InitialDatabase.cs  20240611194947_AddExplicitThirdEntityForRelationProjectXUser.Designer.cs  20240611194947_AddExplicitThirdEntityForRelationProjectXUser.cs  ApiContextModelSnapshot.cs
Studentica.Infrastructure/Migrations/ApiMigrations/: 20240608142701_InitialDatabase.Designer.cs  20240608142701_InitialDatabase.cs  20240608162911_InitialDatabase.Designer.cs  20240608162911_InitialDatabase.cs  20240608174559_AddRequestEntity.Designer.cs  20240608174559_AddRequestEntity.cs  20240608183822_ModifyRequestEntity.Designer.cs  20240608183822_ModifyRequestEntity.cs  20240608185028_AddIdentityColumnRequestEntity.Designer.cs  20240608185028_AddIdentityColumnRequestEntity.cs  20240608200349_AddColumnStatusRequestEntity.Designer.cs  20240608200349_AddColumnStatusRequestEntity.cs  20240608220638_UpdateUserEntity.Designer.cs  20240608220638_UpdateUserEntity.cs  20240609002028_AddNameUniversityUserEntity.Designer.cs  20240609002028_AddNameUniversityUserEntity.cs  ApiContextModelSnapshot.cs
Studentica.Infrastructure/Migrations/IdentityMigrations/: 20240608114159_InitialDatabase.Designer.cs  20240608114159_InitialDatabase.cs  AuthContextModelSnapshot.cs
Studentica.Project/: Program.cs  Studentica.Project.csproj  appsettings.json
Studentica.Project/Controllers/: ProjectController.cs
Studentica.Project/Properties/: launchSettings.json
Studentica.Project/Services/: ProjectService.cs
Studentica.UI/: Program.cs  Studentica.UI.csproj  SyncfusionLocalizer.cs  appsettings.json  compilerconfig.json  sasscompiler.json
Studentica.UI/Components/: App.razor  Breadcrumbs.razor  Dialog.razor  Dialog.razor.css  Dialog.razor.css.map  Header.razor  Header.razor.css  Header.razor.css.map  Header.razor.scss  InputTextBox.razor  InputTextBox.razor.css  InputTextBox.razor.css.map  InputTextBox.razor.scss  NavBar.razor  NavBar.razor.css  NavBar.razor.css.map  NavBar.razor.scss  ReconnectDialog.razor  ReconnectDialog.razor.css  ReconnectDialog.razor.css.map  ReconnectDialog.razor.scss  TextareaBox.razor  TextareaBox.razor.css  TextareaBox.razor.css.map  TextareaBox.razor.scss  _Favicons.razor  _Imports.razor
Studentica.UI/Components/Dialogs/: DialogInfo.razor  DialogInfo.razor.css  DialogInfo.razor.css.map  DialogInfo.razor.scss  DialogRequest.razor  DialogRequest.razor.css  DialogRequest.razor.css.map  (+1 more)
Studentica.UI/Handlers/: OutsideJwtAuthenticationHandler.cs  OutsideJwtAuthenticationSchemeOptions.cs  TokenServerAuthenticationStateProvider.cs
Studentica.UI/Pages/: Account.razor  Account.razor.css  Account.razor.css.map  Account.razor.scss  Dashboard.razor  Dashboard.razor.css  Dashboard.razor.css.map  Dashboard.razor.scss  Friends.razor  Home.razor  Kanban.razor  Project.razor  Requests.razor  Requests.razor.css  Requests.razor.css.map  Requests.razor.scss  _Imports.razor
Studentica.UI/Properties/: launchSettings.json
Studentica.UI/Resources/: SfResources.Designer.cs  SfResources.ru.resx
Studentica.UI/Services/: AuthService.cs  CustomServicesCollection.cs  OutsideJwtAuthenticationHandler.cs  OutsideJwtAuthenticationSchemeOptions.cs  TokenServerAuthenticationStateProvider.cs
Studentica.UI/wwwroot/: app.min.css
(+163 files in other folders)
