<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentica.Common.DTOs.Requests\Studentica.Common.DTOs.Requests.csproj" />
    <ProjectReference Include="..\Studentica.Common.DTOs\Studentica.Common.DTOs.csproj" />
    <ProjectReference Include="..\Studentica.Services.Common\Studentica.Services.Common.csproj" />
  </ItemGroup>

</Project>
