<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentica.Database.Common\Studentica.Database.Common.csproj" />
    <ProjectReference Include="..\Studentica.Services.Common\Studentica.Services.Common.csproj" />
  </ItemGroup>

</Project>
