<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentica.Database.Common\Studentica.Database.Common.csproj" />
    <ProjectReference Include="..\Studentica.Services.Common\Studentica.Services.Common.csproj" />
    <ProjectReference Include="..\Studentica.Services.Models\Studentica.Services.Models.csproj" />
  </ItemGroup>

</Project>
