<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Studentica.Common.DTOs.Requests\Studentica.Common.DTOs.Requests.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Common.DTOs\Studentica.Common.DTOs.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Database.MongoDb\Studentica.Database.MongoDb.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Identity.Common\Studentica.Identity.Common.csproj" />
  </ItemGroup>

</Project>
