<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Studentica.Common.DTOs.Requests\Studentica.Common.DTOs.Requests.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Common.DTOs\Studentica.Common.DTOs.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Database.Common\Studentica.Database.Common.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Identity.Common\Studentica.Identity.Common.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Services.MassTransit.RabbitMq.Postgre\Studentica.Services.MassTransit.RabbitMq.Postgre.csproj" />
    <ProjectReference Include="..\Libraries\Studentica.Services.MassTransit.RabbitMq\Studentica.Services.MassTransit.RabbitMq.csproj" />
    <ProjectReference Include="..\Studentica.Infrastructure\Studentica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
