<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentica.Common\Studentica.Common.csproj" />
    <ProjectReference Include="..\Studentica.Identity.Common\Studentica.Identity.Common.csproj" />
  </ItemGroup>

</Project>
